<html>
  <head>
    <meta charset="utf-8">
  </head>
  <style type="text/css">
    h1{
      text-align: center;
    }
    body{
      background-color: red;
      color: white;
    }
  </style>
  <body>

    <h1>Bonjour</h1>

  </body>
</html>
